# Netrex_ECommerce

./: README.md
Natrex_Ecommerce/: CloudinarySetup.md  Directory.Packages.props  Natrex_Ecommerce.sln  README.md
Natrex_Ecommerce/APIGateway_Service/: APIGateway_Service.csproj  APIGateway_Service.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Natrex_Ecommerce/APIGateway_Service/Controllers/: AdminSellerController.cs  AuthenticationController.cs  CartController.cs  CartItemController.cs  ChatController.cs  CloudinaryTestController.cs  CustomerController.cs  ImageController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentDetailController.cs  ProductController.cs  ProductRankingController.cs  ProductReviewController.cs  ProductViewController.cs  SellerController.cs  SellerPayoutController.cs  ShopDetailsController.cs  UserController.cs  UserSessionController.cs  UsersController.cs  WeatherForecastController.cs  WishListController.cs
Natrex_Ecommerce/APIGateway_Service/Controllers/V2/: TestController.cs
Natrex_Ecommerce/APIGateway_Service/DIs/: ConfigureSwaggerOptions.cs  MiddlewareExtention.cs  SerilogExtension.cs  SwaggerDocumentations.cs
Natrex_Ecommerce/APIGateway_Service/Middlewares/: GlobalExceptionHandleMiddleware.cs  MigrationExtension.cs  RateLimitingMiddleware.cs
Natrex_Ecommerce/APIGateway_Service/Properties/: launchSettings.json
Natrex_Ecommerce/Application_Service/: Application_Service.csproj  GlobalUsing.cs
Natrex_Ecommerce/Application_Service/Common/APIResponses/: ApiResponse.cs
Natrex_Ecommerce/Application_Service/Common/Cloudinary/: CloudinaryUploadResult.cs  ICloudinaryManager.cs
Natrex_Ecommerce/Application_Service/Common/CommonClasses/: ClaimKey.cs
Natrex_Ecommerce/Application_Service/Common/Email/: EmailManager.cs  IEmailManager.cs  MailService.cs
Natrex_Ecommerce/Application_Service/Common/Filters/: ModelValidator.cs
Natrex_Ecommerce/Application_Service/DI/DIServices/: ApplicationDIConfigration.cs  ModelValidator.cs
Natrex_Ecommerce/Application_Service/DTO's/CartDtos/: AddCartDto.cs  GetCartDto.cs  RemoveCartDto.cs  UpdateCartDto.cs
Natrex_Ecommerce/Application_Service/DTO's/ChatBotDtos/: ChatMessageDto.cs  ChatResponseDto.cs
Natrex_Ecommerce/Application_Service/DTO's/Payment&PayoutDtos/: FetchInvoiceDto.cs
Natrex_Ecommerce/Application_Service/DTO's/PaymentAndPayoutDtos/: AddSellerPayoutDto.cs  FetchInvoiceDto.cs  FetchPaymentDto.cs  FetchSellerPayoutDto.cs  GetPaymentByIdDto.cs  GetSellerPayoutByIdDto.cs  InvoiceDto.cs  PaymentDetailDto.cs  ProcessPaymentDto.cs
Natrex_Ecommerce/Application_Service/DTO's/ProductDTOS/: AddProductDto.cs  AddProductReviewsDto.cs  AddProductViewDto.cs  GetByProductIdDto.cs  GetCityDto.cs  GetProductDto.cs  GetProvinceDto.cs  ProductCategoryDto.cs  UpdateProductDTOS.cs  UpdateProductDto.cs
Natrex_Ecommerce/Application_Service/DTO's/SellerDtos/: CreateSellerDto.cs  GetAllSellerDto.cs  GetByIdSellerDto.cs  GetSellerDto.cs  UpdateSellerDto.cs
Natrex_Ecommerce/Application_Service/DTO's/ShopDetailsDtos/: CreateShopDetailsDto.cs  GetAllShopDetailsDto.cs  GetByIdShopDetailsDto.cs  GetShopDetailsDto.cs  UpdateShopDetailsDto.cs
Natrex_Ecommerce/Application_Service/DTO's/UserManagmentDto's/: CheckOtpDto.cs  CreateCustomerDto.cs  CreateUserDto.cs  EmailDto.cs  GetAllCustomerDto.cs  GetCustomerDto.cs  GetUserDto.cs  GetUsersDto.cs  JwtSettings.cs  LoginDto.cs  UpdateCustomerDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserIdentifierDto.cs  UserRegisterDto.cs  VerifyRegistrationOtpDto.cs
Natrex_Ecommerce/Application_Service/DTO's/Validator/: UserRegisterDtoValidator.cs
Natrex_Ecommerce/Application_Service/Security/Jwt/: IJwtManager.cs  JwtManager.cs
Natrex_Ecommerce/Application_Service/Services/Cloudinary/: CloudinaryUploadResult.cs  ICloudinaryManager.cs
Natrex_Ecommerce/Application_Service/Services/Implementation/: InvoiceManager.cs  InvoiceService.cs  PasswordEncriptor.cs  SellerManager.cs  UserAccountService.cs
Natrex_Ecommerce/Application_Service/Services/Interface/: IInvoiceManager.cs  IInvoiceService.cs  IPasswordEncriptor.cs  ISellerManager.cs  IUserAccountService.cs
Natrex_Ecommerce/Domain_Service/: Domain_Service.csproj  GlobalUsings.cs
Natrex_Ecommerce/Domain_Service/Entities/CartAndOrderModule/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
Natrex_Ecommerce/Domain_Service/Entities/ChatBotModule/: ChatMessage.cs  ChatSession.cs
Natrex_Ecommerce/Domain_Service/Entities/CustomerModule/: Customer.cs
Natrex_Ecommerce/Domain_Service/Entities/InvoiceModule/: Invoice.cs
Natrex_Ecommerce/Domain_Service/Entities/LocationModules/: City.cs  Province.cs
Natrex_Ecommerce/Domain_Service/Entities/OrderSystemModule/: Order.cs  OrderItem.cs
Natrex_Ecommerce/Domain_Service/Entities/PaymentAndPayout/: PaymentDetail.cs
Natrex_Ecommerce/Domain_Service/Entities/PaymentAndPayoutModule/: Invoice.cs  PaymentDetail.cs  SellerPayout.cs
Natrex_Ecommerce/Domain_Service/Entities/ProductManagmentModule/: Product.cs  (+6 more)
Natrex_Ecommerce/Domain_Service/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ResponseType.cs  RoleType.cs  SellerStatus.cs  UserStatus.cs
Natrex_Ecommerce/Infrastructure_Service/: GlobalUsing.cs  Infrastructure_Service.csproj
Natrex_Ecommerce/Infrastructure_Service/Data/: ApplicationDbContext.cs
Natrex_Ecommerce/Infrastructure_Service/Migrations/: 20251209150009_AddProductAndSeedDataOnProductCategories.Designer.cs  20251209150009_AddProductAndSeedDataOnProductCategories.cs  ApplicationDbContextModelSnapshot.cs
Natrex_Ecommerce/NetrexEcommerce_DbMigrator/: Class1.cs
Natrex_Ecommerce/Netrex_Ecommerce_DbMigrator/: Netrex_Ecommerce_DbMigrator.csproj  Program.cs  appsettings.json
Natrex_Ecommerce/Presentation_Service/: Presentation_Service.http
Natrex_Ecommerce/UI_Service/: Program.cs  UI_Service.csproj
Natrex_Ecommerce/UI_Service/Components/: App.razor  _Imports.razor
Natrex_Ecommerce/UI_Service/Properties/: launchSettings.json
(+326 files in other folders)
