<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="Common\APIResponses\" />
    <Folder Include="Security\PasswordEncriptor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain_Service\Domain_Service.csproj" />
  </ItemGroup>

</Project>
