<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\Implementation\**" />
    <Compile Remove="Services\Interface\**" />
    <EmbeddedResource Remove="Services\Implementation\**" />
    <EmbeddedResource Remove="Services\Interface\**" />
    <None Remove="Services\Implementation\**" />
    <None Remove="Services\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="Security\PasswordEncriptor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain_Service\Domain_Service.csproj" />
  </ItemGroup>

</Project>
