<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
	
	</PropertyGroup>

	<ItemGroup>
		<!-- No versions here - versions are managed centrally -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application_Service\Application_Service.csproj" />
		<ProjectReference Include="..\Infrastructure_Service\Infrastructure_Service.csproj" />
	</ItemGroup>
</Project>