<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_Service\Application_Service.csproj" />
    <ProjectReference Include="..\Infrastructure_Service\Infrastructure_Service.csproj" />
  </ItemGroup>

</Project>
